# receita_v1

./: pom.xml
documentos/: DC - Receita Segura.png.bak  Diagramas TCC em Astah.asta  Diagramas de Caso de Uso e Classe
src/main/java/br/com/receitasegura/api/: ReceitaseguraApiApplication.java
src/main/java/br/com/receitasegura/api/model/: Documento.java  Endereco.java  Especialidade.java  Instituicao.java  Medico.java  Paciente.java
src/main/java/br/com/receitasegura/api/model/common/: Pessoa.java  Sequencial.java
src/main/java/br/com/receitasegura/api/model/enumeration/: PermissaoDeAcesso.java  Status.java  TipoDocumento.java  TipoIntituicao.java
src/main/java/br/com/receitasegura/api/repository/: EspecialidadeRepository.java
src/main/java/br/com/receitasegura/api/resource/: EspecialidadeResource.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V002_criar_usuario_padrao_administrativo.sql  V003__criar_instituicao.sql  V004__criar_especialidade.sql
src/test/java/br/com/receitasegura/api/: ReceitaseguraApiApplicationTests.java
